/*
'ENFP' 0 매미
'INFP' 1 달팽이
'ENFJ' 2 잠자리
'INFJ' 3 개미
'ENTP' 4 반딧불이
'INTP' 5 지렁이
'ENTJ' 6 거미
'INTJ' 7 사마귀
'ESFP' 8 사슴벌레
'ISFP' 9 누에고치
'ESFJ' 10 무당벌레
'ISFJ' 11 벌
'ESTP' 12 모기
'ISTP' 13 콩벌레
'ESTJ' 14 파리
'ISTJ' 15 나비
*/

const qnaList = [
  {/*Q1*/
    q: '1. 모임 첫 날 어색한 분위기속에서 나는',
    a: [
      { answer: '<strong>회원들에게 먼저 말을 걸며 친해진다</strong>', type: [0, 2, 4, 6, 8, 10, 12, 14] },
      { answer: '<strong>누군가 먼저 말을 걸어주길 기다린다</strong>', type: [1, 3, 5, 7, 9, 11, 13, 15] },
    ]
  },
  {/*Q2*/
    q: '2. 여행을 가게 되었을 때 나는',
    a: [
      { answer: '<strong>계획은 대충 짜고 즉흥적으로 움직인다</strong>',type: [0, 1, 4, 5, 8, 9, 12, 13] },
      { answer: '<strong>시간대별로 세세한 일정에 맞게 움직인다</strong>', type: [2, 3, 6, 7, 10, 11, 14, 15] },
    ]
  },
  {/*Q3*/
    q: '3. 노을지는 저녁, 창밖에 빗소리가 들린다. 나는',
    a: [
      { answer: '<strong>와...하늘도 예쁘고 빗소리도 좋다</strong>', type: [0, 1, 2, 3, 4, 5, 6, 7] },
      { answer: '<strong>비가 오는군</strong>', type: [8, 9, 10, 11, 12, 13, 14, 15] },
    ]
  },
  {/*Q4*/
    q: '4. 길을 걷다 직장 상사와 비슷한 사람을 지나쳤을 때 나는',
    a: [
      { answer: '<strong>혹시 못알아봐서 기분이 안좋지 않을까 생각한다</strong>', type: [0, 1, 2, 3, 8, 9, 10, 11] },
      { answer: '<strong>그냥 가던길 간다</strong>', type: [4, 5, 6, 7, 12, 13, 14, 15] },
    ]
  },
  {/*Q5*/
    q: '5. 가게에 (혼자 볼게요 바구니)와 (도와주세요 바구니)가 있을 때 나는',
    a: [
      { answer: '<strong>혼자 볼게요 바구니</strong>', type: [1, 3, 5, 7, 9, 11, 13, 15] },
      { answer: '<strong>도와주세요 바구니</strong>', type: [0, 2, 4, 6, 8, 10, 12, 14] },
    ]
  },
  {/*Q6*/
    q: '6. 드디어 취업에 성공했다! 축하 받을 때 나는',
    a: [
      { answer: '<strong>그동안 노력하느라 고생했다는 축하가 더 좋다</strong>', type: [0, 1, 2, 3, 8, 9, 10, 11] },
      { answer: '<strong>좋은곳에 잘 취업했다는 축하가 더 좋다</strong>', type: [4, 5, 6, 7, 12, 13, 14, 15] },
    ]
  },
  {/*Q7*/
    q: '7. 고객센터에 문의전화를 하게 되었을 때 나는',
    a: [
      { answer: '<strong>어떤식으로 질문할지 미리 정리해두고 전화를 건다</strong>', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      { answer: '<strong>질문이 생기면 바로 전화를 건다</strong>', type: [0, 1, 4, 5, 8, 9, 12, 13] },
    ]
  },
  {/*Q8*/
    q: '8. 드라마 줄거리를 설명할 때 나는',
    a: [
      { answer: '<strong>정직하게 드라마의 내용만 설명한다</strong>', type: [8, 9, 10, 11, 12, 13, 14, 15] },
      { answer: '<strong>드라마를 보며 느꼈던 감정을 섞어 설명한다</strong>', type: [0, 1, 2, 3, 4, 5, 6, 7] },
    ]
  },
  {/*Q9*/
    q: '9. 황금같은 주말에 나는',
    a: [
      { answer: '<strong>항상 약속이 잡혀있다</strong>', type: [0, 2, 4, 6, 8, 10, 12, 14] },
      { answer: '<strong>주말은 쉬는날! 집에서 가만히 있는다</strong>', type: [1, 3, 5, 7, 9, 11, 13, 15] },
    ]
  },
  {/*10*/
    q: '10. 나에게 할 얘기가 있다는 친구, 나는',
    a: [
      { answer: '<strong>내가 무슨 실수를 했나 긴장부터 한다</strong>', type: [0, 1, 2, 3, 8, 9, 10, 11] },
      { answer: '<strong>무슨얘기인지 덤덤하게 물어본다</strong>', type: [4, 5, 6, 7, 12, 13, 14, 15] },
    ]
  },
  {/*11*/
    q: '11. 초행길을 걸을 때 나는',
    a: [
      { answer: '<strong>지도를 한 번 훑어보고 기억나는대로 걷는다</strong>', type: [0, 1, 4, 5, 8, 9, 12, 13] },
      { answer: '<strong>도착할 때까지 지도를 보며 걷는다</strong>', type: [2, 3, 6, 7, 10, 11, 14, 15] },
    ]
  },
  {/*12*/
    q: '12. 사주를 보고온날 나는',
    a: [
      { answer: '<strong>일상생활에 사주 결과를 대입한다</strong>', type: [0, 1, 2, 3, 4, 5, 6, 7] },
      { answer: '<strong>사주는 그냥 재미일뿐!</strong>', type: [8, 9, 10, 11, 12, 13, 14, 15] },
    ]
  }
]

const infoList = [
  {
    name: 'ENFP 매미',
    desc: '#긍정적 #변덕 #산만함'
  },
  {
    name: 'INFP 달팽이',
    desc: '#이해심 #몽상가 #감정이입'
  },
  {
    name: 'ENFJ 잠자리',
    desc: '#인싸로망 #눈치빠름 #인내심'
  },
  {
    name: 'INFJ 개미',
    desc: '#통찰력 #고독 #고집쎔'
  },
  {
    name: 'ENTP 반딧불이',
    desc: '#마이웨이 #자기애 #직설적'
  },
  {
    name: 'INTP 지렁이',
    desc: '#낯가림 #자기애 #게으름'
  },
  {
    name: 'ENTJ 거미',
    desc: '#불도저 #자기애 #공감능력_낮음'
  },
  {
    name: 'INTJ 사마귀',
    desc: '#계획적 #이기적 #공감능력_낮음'
  },
  {
    name: 'ESFP 사슴벌레',
    desc: '#정많음 #충동적 #평화주의자'
  },
  {
    name: 'ISFP 누에고치',
    desc: '#집순이 #낙천적 #우유부단'
  },
  {
    name: 'ESFJ 무당벌레',
    desc: '#계획적 #공감능력_높음 #정많음'
  },
  {
    name: 'ISFJ 벌',
    desc: '#눈치빠름 #배려심 #게으름'
  },
  {
    name: 'ESTP 모기',
    desc: '#총명함 #개방적 #이성적'
  },
  {
    name: 'ISTP 콩벌레',
    desc: '#게으름 #직설적 #집순이'
  },
  {
    name: 'ESTJ 파리',
    desc: '#추진력 #완벽주의 #공감능력_낮음',
  },
  {
    name: 'ISTJ 나비',
    desc: '#원칙주의 #완벽주의 #직설적'
  }
]
